# EMAIL_SERVICE_ID= service_tvp2jee
# EMAIL_TEMPLATE_ID= template_zogm94o
# PUBLIC_KEY= 0ZcJHheFUulzphJHQ

REACT_APP_EMAIL_SERVICE_ID=service_2aw2lua
REACT_APP_EMAIL_TEMPLATE_ID=template_zogm94o
REACT_APP_PUBLIC_KEY=0ZcJHheFUulzphJHQ

